.products-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    max-width: 612px;
  }

  &__description {
    font-size: 16px;
    line-height: 1.58;
    max-width: 736px;
  }

  &__content {
    display: block;
    width: 100%;
  }

  &__slide {
    height: auto;
  }

  &__pagination {
    display: none;

    &.swiper-pagination-bullets {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      & > .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0;
        opacity: 1;
        background: none;
        border: 1px solid #363636;

        &-active {
          background-color: #00afa9;
          border-color: #00afa9;
        }
      }
    }
  }

  &__button {
    padding: 15px 45px;
    border-radius: 10px;
    background: #00afa9;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    line-height: 1.58;
    text-decoration: none;
    transition: background 0.2s ease;

    &:hover {
      background: #009d99;
    }
  }
}

@media only screen and (min-width: 1201px) {
  .products-overview {
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 40px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .products-overview {
    gap: 10px;

    &__header {
      gap: 20px;
    }

    &__title {
      font-size: 34px;
    }

    &__slider {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__button {
      margin-top: 30px;
    }
  }
}
