.review-card {
  padding-top: 70px;
  height: 100%;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: #dffffd;
    border-radius: 15px;
    height: 100%;
  }

  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1;
    text-align: center;
    padding: 0 20px;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  &__photo {
    border-radius: 50%;
    margin-top: -70px;
    object-fit: cover;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.58;
  }

  &__name {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.25;
  }

  &__product {
    min-height: 100px;
    width: 100%;
    background: #00afa9;
    border-radius: 0 0 15px 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.25;

    svg {
      flex-shrink: 0;
      transition: transform 0.2s ease;
    }

    &:hover {
      svg {
        transform: translateX(5px);
      }
    }
  }

  &__group {
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .review-card {
    padding-top: 50px;

    &__inner {
      gap: 20px;
    }

    &__content {
      gap: 15px;
    }

    &__rating {
      padding-top: 5px;
    }

    &__photo {
      width: 100px;
      height: 100px;
      margin-top: -50px;
    }

    &__name {
      font-size: 20px;
    }
  }
}
